list_of_tasks = []

remove = True
add = True

def addTask():
    task = input("Add a task: \n")
    list_of_tasks.append(task)
    print(f"Task '{task}' added to the list.")

def deleteTask(): 
    listTask()
    try:
        taskToDelete = int(input("Choose the # of the task you want to delete: "))
        if 0 <= taskToDelete < len(list_of_tasks):
            deleted_task = list_of_tasks.pop(taskToDelete)
            print(f"Task '{deleted_task}' has been deleted.")
        else:
            print(f"Task #{taskToDelete} was not found")
    except:
        print("Invalid input")

def listTask():
    if not list_of_tasks:
        print("There are no tasks currently.")
    else:
        print("Current Tasks:")
        for index, task in enumerate(list_of_tasks):
            print(f"Task #{index}. {task}")

if __name__ == "__main__":
    print("Welcome to the To Do List App:")

    while add == True:
        print("\n")
        print("----------------------------------------------------------")
        print("Choose one of the following options\n")
        print("1. Add a Task")
        print("2. Delete a Task")
        print("3. List Tasks")
        print("4. Quit")

        choice = input("Enter your choice between 1,2,3 or 4\n")

        if (choice == "1"):
            addTask()
        elif (choice == "2"):
            deleteTask()
        elif (choice == "3"):
            listTask()
        elif (choice == "4"):
            break
        else:
            print("Invalid input. Please try again")

    print("Good Bye")

    
