
#Rock,Paper, Scissors Game
rock = ''' rock
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = ''' paper
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = ''' scissors
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random

choose = [rock,paper,scissors]
#User selection based on choice
user_selection = int(input("Choose 0,1 or 2\n"))


# What to do based on user selection
if user_selection == 0:
    print(f"You chose:{choose[0]}")

elif user_selection == 1:
    print(f"You chose:{choose[1]}")

elif user_selection == 2:
    print(f"You chose:{choose[2]}")

#Computer automated choice based on randomization

computer_choice = int(random.randint(0, 2))

# Assign random computer_choice to choose variable I can compare the
if user_selection<0 or user_selection>2:
    print("You've selected an invalid number - try again and pick 0,1 or 2")

elif computer_choice==0:
    print(f"AI choose:{choose[0]}")

elif computer_choice==1:
    print(f"AI choose:{choose[1]}")

elif computer_choice==2:
    print(f"AI choose:{choose[2]}")


#Rules - Check for Winner#
#1. User:RockVsCom:scissors
#2. User:scissorsVsCom:paper
#3.User:PaperVsCom:Rock
if user_selection<0 or user_selection>2:
    print("You've selected an invalid number - try again and pick 0,1 or 2")

elif user_selection==0 and computer_choice==2:
    print("You win!")

elif user_selection>computer_choice:
    print("You win!")

elif user_selection < computer_choice:
    print("You Loose to AI!")

elif user_selection == computer_choice:
    print("Its a draw no ones wins! Play again! ")
